apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment-8888
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-8888
  template:
    metadata:
      labels:
        app: myapp-8888
    spec:
      containers:
        - name: myapp-container
          image: 89629417575/cart
          ports:
            - containerPort: 8888